<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Sequence.cs" Line="169" Column="64" />
      <File FileName="Assets\Scripts\LavaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\SetText.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeEnvironmentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformHandler.cs" Line="9" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlatformHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>